<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/icons/magic.png" type="image/x-icon">
    <title>Vajilla</title>
</head>

<body class="reparacion">

    <header id="header">
        <div class="navbar">
            <div class="logo"> <a href="../index.html">Tres Escobas</a> </div>
            <ul class="links">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./picoteo.html">Picoteo</a></li>
                <li><a href="./elixires.html">Elixires</a></li>
                <li><a href="./conocenos.html">Conocenos</a></li>
                <li><a href="./carrito.html">Carrito <span class="numero"0></span></a></li>
            </ul>
            <a href="./conocenos.html" class="action_btn">Iniciar Sesion</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

    </header>
    <script src="./js/index.js"></script>
</body>

</html>